WebimUniversalApp/WebimUniversalApp.Windows/MainPage.xaml

<Page
    x:Class="WebimUniversalApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WebimUniversalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Name="ChatCellTemplate">
            <StackPanel Grid.Column="0" Orientation="Horizontal">
                <Button Content="x" Click="ChatCellButton_Click" Height="25" Width="25" Padding="0,-4,0,0" DataContext="{Binding}"></Button>
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding LastMessageDate}" Foreground="LightGray" FontSize="12"></TextBlock>
                    <TextBlock Text="{Binding HasUnreadMessages}" Foreground="LightPink" FontSize="12"></TextBlock>
                    <TextBlock Text="{Binding LastMessageText}"></TextBlock>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Name="MessageCellTemplate">
            <StackPanel Grid.Column="0">
                <TextBlock Text="{Binding Date}" Foreground="LightGray" FontSize="12"></TextBlock>
                <TextBlock Text="{Binding From}" FontSize="12"></TextBlock>
                <TextBlock Text="{Binding Text}"></TextBlock>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" RenderTransformOrigin="0.499,0.519">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="261*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="StartNewChatButton"
                Content="Start new chat"
                HorizontalAlignment="Center"
                Margin="220,18,172,0"
                VerticalAlignment="Top"
                Click="StartNewChatButton_Click" Height="38" Width="130" RenderTransformOrigin="0.472,0.444"/>
        <ListView x:Name="ChatsListView"
                  Height="659"
                  Margin="33,109,29,0"
                  VerticalAlignment="Top"
                  ItemTemplate="{StaticResource ChatCellTemplate}"
                  ItemsSource="{Binding}"
                  SelectionChanged="ChatsListView_SelectionChanged" HorizontalAlignment="Center" Width="460"/>
        <ListView x:Name="MessagesListView"
                  HorizontalAlignment="Left"
                  Height="592"
                  Margin="0,76,-42,0"
                  VerticalAlignment="Top"
                  Width="886"
                  ItemTemplate="{StaticResource MessageCellTemplate}"
                  ItemsSource="{Binding}"
                  SelectionChanged="MessagesListView_SelectionChanged" Grid.Column="1" RenderTransformOrigin="0.462,0.514"/>
        <StackPanel HorizontalAlignment="Right" Height="100" Margin="0,673,0,-5" VerticalAlignment="Center" Width="834" Orientation="Horizontal" Grid.Column="1">
            <Button x:Name="AttachImageButton"
                    Content="File"
                    Height="38" Width="90"
                    Click="AttachImageButton_Click"/>
            <TextBox x:Name="MessageTextBox" HorizontalAlignment="Center"
            	TextWrapping="Wrap"
            	Text=""
            	Margin="0,27,0,26"
            	MinWidth="0"
            	Width="646"/>
            <Button x:Name="SendMessageButton"
        		Content="Send"
        		HorizontalAlignment="Stretch"
        		VerticalAlignment="Center"
                Click="SendMessageButton_Click"
                Height="38" Width="90"
                RenderTransformOrigin="0.468,0.379"
                Margin="0,31"/>
        </StackPanel>
        <Button x:Name="Refresh" Content="Refresh" HorizontalAlignment="Left" Margin="431,18,0,0" VerticalAlignment="Top" Click="Refresh_Click" Height="38" Width="84"/>
        <Button x:Name="Upload" Content="Upload" HorizontalAlignment="Left" Margin="349,18,0,0" VerticalAlignment="Top" Click="Upload_Click" Height="38" Width="83"/>
        <ToggleSwitch x:Name="RealtimeSwitch" Header="Realtime Chat" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Height="73" Width="154" Toggled="RealtimeSwitch_Toggled"/>
        <Button x:Name="StartChat" Content="Start" HorizontalAlignment="Left" Margin="220,63,0,0" VerticalAlignment="Top" Click="StartChat_Click"/>
        <Button x:Name="EndChat" Content="End" HorizontalAlignment="Left" Margin="285,63,0,0" VerticalAlignment="Top" Click="EndChat_Click"/>
    </Grid>
</Page>
